{
  "name": "tyler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
		"make": "npm run clean && npm run capture && npm run gif",
    "clean": "rm -f ./captures/*",
		"capture": "node ./scripts/capture",
    "gif": "file=gifs/gif-$(date +'%Y-%m-%d_%H-%M-%S').gif && magick -delay 3 ./captures/*.png $file && open -a 'Google Chrome' $file"
  }
}
